package main

/*
	Defines the commands for the commandReg
	(see 10.3 in the datasheet)
*/

import(
	//"github.com/stianeikeland/go-rpio"
	"fmt"
	//"errors"
	//"github.com/logrusorgru/aurora"
)
type handlerFunc func()

//IRQHandler - an interface that has methods to handle IRQs generated by the device
type IRQHandler interface{
	TimerEnd()	//Timer counts from 1->0
	TxEnd()		//Transmitted data stream ends
	FIFOEnd()	//All FIFO Data processed
	RxEnd()		//Received data stream ends
	CmdEnd()	//Command finishes
	FIFOHi()	//FIFO almost full
	FIFOLo()	//FIFO almost empty
	ErrorIRQ()  //An error is detected
	MFINIRQ()   //The MFIN is active
}


const fullIRQMode = byte(0x94) //10010100, 9.3.1.4 in datasheet

//StartIRQ - starts functions and returns a handler to the IRQ (set its functions)
func StartIRQ(handler IRQHandler){
	//Enable all IRQs
	WriteReg(divIEnReg, []byte{fullIRQMode})
	go listenIRQ(handler)
}

//Listens for IRQs and calls the appropriate functions - non blocking, handles these in the background
func listenIRQ(handler IRQHandler){
	//Check comirq for irqs
	irqBits := ReadReg(comIrqReg, 1)[0]
	
	for i := 0; i < 7; i++{
		curIRQ := irqBits & (1 << uint(i))

		if curIRQ > 0{
			switch i{
				case 0:
					go handler.TimerEnd()
				case 1:
					go handler.ErrorIRQ()
				case 2:
					go handler.FIFOLo()
				case 3:
					go handler.FIFOHi()
				case 4:
					go handler.CmdEnd()
				case 5:
					go handler.RxEnd()
				case 6:
					go handler.TxEnd()
			}
		}
	}

	//check divirq for irqs
	irqBits = ReadReg(divIrqReg, 1)[0]

	if (irqBits & 1 << 2 ) > 0{
		go handler.FIFOEnd()
	}
	if (irqBits & 1 << 4) > 0{
		go handler.MFINIRQ()
	}
}


//BasicIRQ - an IRQhandler that simply sends a string on IRQ
type BasicIRQ struct{}
//FIFOHi - send a message
func (s BasicIRQ) FIFOHi(){
	fmt.Println("Got a FIFO Hi interrupt")
}
//FIFOLo - send a message
func (s BasicIRQ) FIFOLo(){
	fmt.Println("Got a FIFO Lo interrupt")
}
//TimerEnd - send a message
func (s BasicIRQ) TimerEnd(){
	fmt.Println("Got a Timer End interrupt")
}
//TxEnd - send a message
func (s BasicIRQ)TxEnd(){
	fmt.Println("Got a Tx End interrupt")
}
//FIFOEnd - send a message
func (s BasicIRQ)FIFOEnd(){
	fmt.Println("Got a FIFO End interrupt")
}	
//RxEnd - send a message
func (s BasicIRQ)RxEnd(){
	fmt.Println("Got a Rx End interrupt")
}	
//CmdEnd - send a message
func (s BasicIRQ)CmdEnd(){
	fmt.Println("Got a Cmd End interrupt")
}	
//ErrorIRQ - send a message
func (s BasicIRQ)ErrorIRQ(){
	fmt.Println("Got a Error IRQ interrupt")
}
//MFINIRQ - send a message
func (s BasicIRQ)MFINIRQ(){
	fmt.Println("Got a MFIN IRQ interrupt")
}   